# closingprice

./: README.md  pom.xml
src/main/java/com/gera/ice/: Application.java  ClosingPriceProcessor.java
src/test/java/com/gera/ice/: ClosingPriceProcessorTest.java
src/test/resources/: cusip-price-input.txt  cusip-price-output.txt
